<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Facebook</title>
    <link rel="stylesheet" href="newsfeed.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png">
      <input type="Search" placeholder="Search">
      <button type="button"><i class="fas fa-search"></i></button>
      <section class="rightHeader">
        <img class="profilePic" src="DeePortraitShot.jpg">
        <a href="#">Dee</a>
        <a href="#">Home</a>
        <a href="#"><i id="lefticon" class="fas fa-user-friends"></i></a>
        <a href="#"><i id="lefticon" class="fab fa-facebook-messenger"></i></a>
        <a href="#"><i id="lefticon" class="fas fa-globe"></i></a>
        <a href="#"><i id="lefticon"class="fas fa-question-circle"></i></a>
      </section>
    </header>
    <section class="leftEmpty">
    </section>
    <section class="options">
      <ul>
        <li><img class="sidePic" src="DeePortraitShot.jpg"> <a href="#">Dee Daniels</a></li>
        <li><a href="#">News Feed</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Marketplace</a></li>
      </ul>
      <p>Explore</p>
      <ul>
        <li><a href="#">Groups</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Fundraisers</a></li>
        <li><a href="#">Friend Lists</a></li>
        <li><a href="#">On This Day</a></li>
        <li><a href="#">Pages Feed</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Offers</a></li>
      </ul>
    </section>
    </section>
    <section class="feed">
      <section class="status">
        <input type="text" placeholder="                                              What's on your mind, Dee?     ">
        <button type="button">Post</i></button>
      </section>
      <section class="post">
        <i class="far fa-user"></i>
        <a href="#">Facebook Friend</a>
        <p>May 18 at 8:55pm</p>
        <img id="fbstatus"src="https://cdn.popmalt.com/wp-content/uploads/facebook_colorful_status_phone.png">
      </section>
    </section>
    <section class="stories">
      <section class="add">
        <p>Stories</p>
        <ul>
          <li><a href="#">Add to Your Story</a></li>
          <li><a href="#">Chloe Wong</a></li>
          <li><a href="#">Lucy Carroll</a></li>
          <li><a href="#">Tommy Bands</a></li>
        </ul>
      </section>
      <section class="event">
        <a href="#">3 event invites</a>
        <section class="birthday">
          <a href="#"><i class="fas fa-gift"></i>5 friend's birthdays</a>
      </section>
      <section class="trend">
        <h6>Trending</h6>
        <ul>
          <li><i class="fas fa-chart-line"></i>   <a href="#">Mike Pence</a></li>
          <p>Pence warns Kim Jong-un not to 'play' Trump - bbc.com</p>
          <li> <i class="fas fa-chart-line"></i>  <a href="#">National Park Service</a></li>
          <p> Trump Team Moves to Lift Ban On 'Extreme' Hunting... - huffingtonpost.com</p>
          <li><i class="fas fa-chart-line"></i>    <a href="#">Bernie Sanders</a></li>
          <p>Bernie Sanders announces Senate reelection bid. - thehill.com</p>
        </ul>
      </section>
      <section class="watch">
        <p>Watchlist: Latest Episodes</p>
        <img src="#">
        <a href="#">Human Pokemon Battle</a>
      </section>
    </section>
    <section class="rightEmpty">
    </section>
  </body>
</html>
