header, .leftEmpty, .options, .feed, .stories, .rightEmpty{
  border: 1px solid #DCDCDC;
}
body{
  background-color: #DCDCDC;
  font-family: helvetica;
}
header{
  height: 50px;
  width:100%;
  background-color: #3b5998;
  clear: both;
  margin-top: -18px;
  height: 70px;
  width: 108%;
  margin-left: -34px;
}
header img{
  margin-top: 11px;
  margin-left: 11%;
  width: 52px;
  height: 47px;
  top: -15px;
}
header input{
  margin-left: 5%;
  position: absolute;
  top:21px;
  width:400px;
}
header button{
  position:absolute;
  margin-left: 36%;
  top: 22px;
}
.rightHeader{
  float: right;
  width: 35%;
  height:12%;
}
.rightHeader img{
  height: 35px;
}
.rightHeader a, #lefticon{
  color: white;
  margin-right: 10px;
}
.rightHeader .profilePic{
  width: 8%;
  height: 45px;
  margin-top: 17px;
}
.leftEmpty{
  width:13%;
  height:700px;
  float:left;
  background-color: #DCDCDC;
}
.options{
  width:16%;
  height:700px;
  float: left;
  background-color: #DCDCDC;
}
.options ul{
  list-style: none;
  margin-top: 30px;
}
.options ul li{
  margin-bottom: 12px;
}
.options ul li .sidePic{
  width: 28%;
  height: 57px;
  margin-left: -50px;
}
.options p{
  margin-left:35px;
  margin-top: 25px;
  font-weight: bold;
  color:grey;
}
.feed{
  width:35%;
  height:700px;
  float: left;
  background-color: #DCDCDC;
}
.feed input{
  height:150px;
  width: 95%;
  margin-top: 20px;
}
.feed .post{
  background-color: white;
  margin-top: 20px;
  height:500px;
  width:97%;
}
.feed .post a {
  text-decoration: none;
  font-size: 17px;
}
.feed .post p{
  font-size:15px;
  color:grey;
}
.feed #fbstatus{
  height: 380px;
  width: 100%;
  margin-left: 0px;
}
.feed .status button{
  width: 97%;
}
.stories{
  width:20%;
  height:700px;
  float: left;
  background-color: #DCDCDC;
  margin-bottom: 25px;
}
.stories .add{
  height:179px;
  width: 100%;
  background-color: white;

}
.stories .add p{
  font-weight: bold;
  color:grey;
}
.stories ul{
  list-style: none;
}
.stories ul li{
  margin-bottom: 12px;
}
.stories .event{
  width: 100%;
  background-color: white;
  height: 40px;
  border: 1px solid black;
  margin-top: 20px;
  padding-left:20px;
  padding-top: 12px;
  margin-bottom: 25px;
}
.stories .trend{
  color: black;
  font-size: 12px;
  background-color: white;
  /* padding-bottom: 15px; */
}
.stories .trend h6{
  font-weight: bold;
  color:grey;
  font-size: 15px;
  margin-left: 23px;
}
.stories .watch{
  font-size: 14px;
  background-color: white;
  margin-top: 20px;
  padding-bottom: 6px;
  margin-left: 34px;
}
.rightEmpty{
  width:15%;
  height:700px;
  float: left;
  background-color: #DCDCDC;
}
